# Projeto1

./: Program.cs  ResolverQuestao.csproj  ResolverQuestao.sln  docker-compose.yml  dockerfile
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/Models/: AdminIndexViewModel.cs  Usuario.cs
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Context/: AppDbContext.cs
Controllers/: ExerciciosController.cs  FeedBackController.cs  GPTController.cs  HistoricoController.cs  HomeController.cs  ListaExerciciosController.cs  ListaRegistrosController.cs  PerfilController.cs  UsuariosController.cs
Migrations/: 20230724223523_Model - Exercicio - Alternativa -- Versao 1.Designer.cs  20230724223523_Model - Exercicio - Alternativa -- Versao 1.cs  20230724234856_Remover Exercicio da alternativa.Designer.cs  20230724234856_Remover Exercicio da alternativa.cs  20230726112637_Expandindo a classe Exercicio com Explicacao e o Material de Suporte.Designer.cs  20230726112637_Expandindo a classe Exercicio com Explicacao e o Material de Suporte.cs  20230726210801_Lista Exercicios.Designer.cs  20230726210801_Lista Exercicios.cs  20230726210959_Lista Exercicios, adicionando a tabela.Designer.cs  20230726210959_Lista Exercicios, adicionando a tabela.cs  20230801185607_Login e Register.Designer.cs  20230801185607_Login e Register.cs  20230801204318_UsuariosId em Listas eExercicios.Designer.cs  20230801204318_UsuariosId em Listas eExercicios.cs  20230803195642_mudanca na model exercicio.Designer.cs  20230803195642_mudanca na model exercicio.cs  20230804161545_indice adicionado no exercicio.Designer.cs  20230804161545_indice adicionado no exercicio.cs  20230813205730_ListaRegistros.Designer.cs  20230813205730_ListaRegistros.cs  20230813212233_ListaRegistros Titulo da Lista.Designer.cs  20230813212233_ListaRegistros Titulo da Lista.cs  20230814225051_Adicionar materia ao exercicio e a lista.Designer.cs  20230814225051_Adicionar materia ao exercicio e a lista.cs  20230817211119_Topicos Listas.Designer.cs  20230817211119_Topicos Listas.cs  20230913153338_Tabela de Usuarios.Designer.cs  20230913153338_Tabela de Usuarios.cs  20230915164337_Nova model de feedback.Designer.cs  20230915164337_Nova model de feedback.cs  20230915165443_Novas propriedades na model de feedback.Designer.cs  20230915165443_Novas propriedades na model de feedback.cs  20231009213137_mudancas em Usuario Banco de dados.Designer.cs  20231009213137_mudancas em Usuario Banco de dados.cs  AppDbContextModelSnapshot.cs
Models/: Alternativa.cs  ErrorViewModel.cs  Exercicio.cs  FeedBack.cs  Firebase.cs  Historico.cs  HistoricoMateria.cs  ListaExercicio.cs  ListaRegistro.cs  TopicoLista.cs  Usuario.cs  UsuarioBancoDados.cs  Worker.cs
Models/ViewModels/: FeedBackIndexViewModel.cs  HomeViewModel.cs  IndexExerciciosViewModel.cs  IndexListaExercicioViewModel.cs  IndexListaRegistroViewModel.cs  ListaExercicioHomeViewModel.cs  ListaExerciciosViewModel.cs
Properties/: launchSettings.json
Services/: ISeedUserInitial.cs  SeedUserInitial.cs
Views/: _ViewImports.cshtml
Views/Exercicios/: ResolverQuestao.cshtml  create.cshtml  details.cshtml  edit.cshtml  index.cshtml
Views/FeedBack/: index.cshtml
Views/Historico/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/ListaExercicios/: CreateExercicioJson.cshtml  ResponderLista.cshtml  ResponderSequencia.cshtml  create.cshtml  details.cshtml  edit.cshtml  index.cshtml
Views/ListaRegistros/: index.cshtml
Views/Perfil/: CriarPerfil.cshtml  DetalhesPerfil.cshtml  EditarPerfil.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Usuarios/: login.cshtml  registrar.cshtml
wwwroot/css/: site.css
